driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.100.234:1521:GENERALDBDEV
username=hnmlip
password=123456
encoding=UTF8
poolMaximumActiveConnections=30
poolMaximumIdleConnections=10

