//发送邮件的服务器的IP和端口   
mailServerHost=pop3.hiaas.com   
mailServerPort =25
//邮件接收者的地址   
fromAddress=yinbenhai@hiaas.com   
//登陆邮件发送服务器的用户名和密码   
emailUserName=yinbenhai@hiaas.com   
emailPassword=1qaz@WSX   
//是否需要身份验证   
emailValidate = true
