codeTemp=1234567890
codeSendInterval=60
codeEffectiveLimit=1800
webServiceUrl=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
account=sdk_sde88
password=sdetest234
#临时用户短信提示模板
smsMsgText=尊敬的用户你好,您的账号为:{0},密码为:{1}.【斯迪尔】
