#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
database.product=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/quicksample?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
