#向银行发送信息的前置服务器IP
PAB_TO_BANK_SOCKET_HOST = 192.168.100.200
#向银行发送信息的前置服务器端口
PAB_TO_BANK_SOCKET_PORT = 7070
#接收银行发送信息的前置服务器IP
#PAB.FROMBANKHOSTIP = 192.168.100.200
PAB_FROM_BANK_HOST_IP = 127.0.0.1
#交易市场编号 （平安银行分配给交易市场的代码）char(6) 
PAB_MARKET_NUMBER = 032002
#http listener port
HTTP_LISTENER_PORT = 8181

#平安银行ftp 主机地址
PAB_FTP_IP = 192.168.100.200
#平安银行ftp 用户名
PAB_FTP_USERNAME = PABfinance
#平安银行ftp 密码
PAB_FTP_PASSWORD = 123456
#平安银行ftp 编码
PAB_FTP_ENCODING = "GBK"
#平安银行ftp 下载目录
PAB_DOWNLOAD_PATH = /home/develop/PABfiles/

