#系统静态资源地址,如:js image css等,部署服务地址
static_resource_url=http://192.168.100.114/
#质保书模块地址,设置打印报表服务部署地址
static_print_report_url=http://192.168.100.195:8800/reportmis/mis2/vrsr/showReport1.jsp?raq=
#质保书回调地址,设置应用服务部署地址
static_print_report_url_return=http://localhost:8080/
#跨域Session
cookie_domains=abc.com;ced.com;steelgt.com
